NODE_ENV=development
PORT=5000
DATABASE="mongodb+srv://puskardj5:testproject@test.lnj9wkn.mongodb.net/?retryWrites=true&w=majority&appName=test"
JWT_SECRET=sjfkafbajfu
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MANAGER_SIGNUP_REFID=manager
TEAM_LEAD_SIGNUP_REFID=teamlead
EXECUTIVE_SIGNUP_REFID=executive
